<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
	<title>卓思 (Admin web login)</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="lib/jquery-1.11.3.js" type="text/javascript"></script>
	<script src="lib/json2.js" type="text/javascript"></script>
	
<style>


.center {	
    text-align: center; 
	padding: 1em
}

.button {
	border-radius: 5px;
	background-color: #dedede;	//#4CAF50;
	height: 100px;
	//width: 200px;
    border:1px solid grey;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button:hover{
     background: #45a999;
}

input[type=text],input[type=password] {
    width: 60%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


input[type=submit] {
    width: 60%;
    background-color: #4CAF50;
    color: white;
	font-size: 16px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a999;
}

#loginBG {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.hide{display:none;}

.loadingLogo{
	background: url(Logo.png) no-repeat center;
	background-size: contain;
	-webkit-background-size: contain;
	height: 100px; 
	margin: 50px auto 50px;	
	width: auto;
}

table {
    //width: 80%;
    border-collapse: collapse;
	margin-left: auto;
    margin-right: auto;
}

.button_example{
	border:1px solid #d7dada; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:16px;font-family:arial, helvetica, sans-serif; /*padding: 10px 10px 10px 10px;*/ text-decoration:none; display:inline-block;text-shadow: 0px 0px 0 rgba(0,0,0,0.3);font-weight:bold; color: #000000;
	background-color: #f4f5f5; background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f5f5), to(#dfdddd));
	background-image: -webkit-linear-gradient(top, #f4f5f5, #dfdddd);
	background-image: -moz-linear-gradient(top, #f4f5f5, #dfdddd);
	background-image: -ms-linear-gradient(top, #f4f5f5, #dfdddd);
	background-image: -o-linear-gradient(top, #f4f5f5, #dfdddd);
	background-image: linear-gradient(to bottom, #f4f5f5, #dfdddd);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#f4f5f5, endColorstr=#dfdddd);
}

.button_example:hover{
	border:1px solid #bfc4c4;
	background-color: #d9dddd; background-image: -webkit-gradient(linear, left top, left bottom, from(#d9dddd), to(#c6c3c3));
	background-image: -webkit-linear-gradient(top, #d9dddd, #c6c3c3);
	background-image: -moz-linear-gradient(top, #d9dddd, #c6c3c3);
	background-image: -ms-linear-gradient(top, #d9dddd, #c6c3c3);
	background-image: -o-linear-gradient(top, #d9dddd, #c6c3c3);
	background-image: linear-gradient(to bottom, #d9dddd, #c6c3c3);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#d9dddd, endColorstr=#c6c3c3);
}
.others {
	height: 100px;
    padding: 15px 32px;
    margin: 4px 2px;
}
</style>

</head>

<body oncontextmenu="return false">

<div class="loadingLogo"> </div>

<!--
<div class ="center">
	<table>
		<tr>
		<th><button id="user" class="button disabled" disabled>User Management</button></th>
		<th><button id="store" class="button disabled" disabled>Store Management</button></th>
		<th><button id="jobsheet" class="button disabled" disabled>Job Sheet Creation</button></th>
		<th><button id="deployment" class="button disabled" disabled>Planning/Deployment Sheet</button></th>
		<th><button id="period" class="button disabled" disabled>Period Management</button></th>
		<th><button id="showPeriod" class="button disabled" disabled>Set Period Shown in App</button></th>
		</tr>
	</table>
</div>
-->
<br>
<br>
<br>
<br>


<div class="center">
   <form id="form" method="POST" >
	<h3>SI Merchandising Admin Web</h3>  
    <input type="text" id="loginId" name="loginId" placeholder="Login ID" ><br>  
    <input type="password" id="password" name="password" placeholder="Password" ><br>
	<!--<input type="submit" id="loginBtn" value="Login">-->
	</form>
	<button id="loginBtn" class="button_example others" style="height:50px">Login</button>
	<!--<button id="logoutBtn" class="button disabled" disabled style="height:50px">Logout</button>-->

</form>
</div> 

<div id="msg" class="center"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div class='center'>©Synergy Marketing (Asia) Ltd 2016. All Rights Reserved.
<a href="version.php" style="font-size:14px; color:#009900; text-decoration:none; ">  Version:0.001</a>
</div>


<script type="text/javascript">

$(window).load(function() {
	
	if (sessionStorage.getItem("isLogin") === "success") {

		$("#loginBtn").addClass('disabled');
		$('#loginBtn').attr("disabled", "true");
		//$("#logoutBtn").removeClass('disabled');
		//$("#logoutBtn").removeAttr('disabled');
		
	}
	
});



$('#password').keydown(function (e){

    if(e.keyCode == 13){
       login();
    }
})

$('#loginBtn').click(function() {
	
	login();
});

/*
$('#logoutBtn').click(function() {
	
	sessionStorage.removeItem("isLogin");
	$("#logoutBtn").addClass('disabled');
	$('#logoutBtn').attr("disabled", "true");
	$("#loginBtn").removeClass('disabled');
	$("#loginBtn").removeAttr('disabled');
});
*/

function login() {

	var loginid = $("#loginId").val();	
	var pwd = $("#password").val();	
	
	if (loginid==='' || pwd==='')
	{
		$("#msg").text("Please enter both Login ID and Password.").css("color", "red");
		return false;
	}
	
	console.log(loginid+', '+pwd);
	var data = {"loginId":loginid, "password":pwd};
	
    $.ajax({
		type:"POST",
		dataType: "json",
		url: "getLogin.php",
        data:data,
        success: function(response) {
			
			 console.log(response);
			 
             if (response.status === "success") {
               				
				sessionStorage.setItem("isLogin", response.status);
				sessionStorage.setItem("token", response.token);
				sessionStorage.setItem("userName", loginid);
				$("#logoutBtn").removeClass('disabled');				
				window.location.replace('menu.php');
				
             } else if (response.status === "unauthroized") {
				$("#msg").text("Your Login ID is not authorized to access.").css("color", "red");
             } else {
				$("#msg").text("Invalid Login ID or Password, both are case-sensitive, please try again.").css("color", "red");
             }
        },
		error:function (jqXHR, textStatus, errorThrown) {
			console.log('Error! textStatus' + ': ' + errorThrown);            
        }
    });
}

</script>


</body>
</html> 
